#container {
	display: grid;
	width:  100vw;
	height: 100vh;
	align-items: center;
	justify-items: center;
}

#sub-container {
	display: grid;
	position: relative;
	width: 600px;
	height: 350px;
	background: #c33e42;
	align-items: center;
	justify-items: center;
	box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 60%);
}

#logo {
	position: absolute;
	bottom: 0px;
	right: 0px;
	height: 128px;
}

.widgets .widget            { margin-bottom: 16px; }
.widgets .widget:last-child { margin-bottom: 0px;  }

.widgets {
	.widget {
		&.login { display: none }
	}
}

input {
	font-size: 20px;
	background: #c33e42;
	color: #f0d2d2;
	border: 2px solid #d47578;
	padding: 6px 16px;
	border-radius: 8px;
}
input::placeholder {
	color: #f0d2d2;
}

#failed {
	color: #fff;
	font-weight: bold;
	font-size: 18px;
}

#connection-closed {
	display: none;

	color: #fff;
	font-weight: bold;
	font-size: 18px;

	.socket-address {
		margin-top: 8px;
		font-weight: normal;
		font-size: 14px;
	}
}
