@import "theme.less";

.menu-blackout {
	display: none;
	position: fixed;
	z-index: 4095;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}

.menu[x-menu] {
	display: none;
	
	position: absolute;
	z-index: 4096;
	left: 0px;
	top: 0px;
	margin: 0;
	padding: 0;
	border: 2px solid @menu_foreground;

	background-color: @menu_background;
	color: @menu_foreground;
	box-shadow: 6px 4px 5px 0px rgba(0,0,0,0.25);

	.item {
		padding: 16px;
		border-bottom: 1px solid @menu_item_separator;
		cursor: pointer;
		user-select: none;
		color: @menu_foreground;

		&:hover {
			box-shadow: inset 2px 2px 2px 0px rgba(0,0,0,0.15);
			background-color: @menu_background_hover;
		}

	}

	.item.separator {
		border-bottom: 2px solid @menu_foreground;
	}

	.close {
		margin-top: 12px;
		text-align: center;
		color: darken(@menu_foreground, 35%);
		user-select: none;

		&:hover { color: @menu_foreground }
	}
}
