@import "theme.less";

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: -4px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: lighten(@primary, 10%);
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: lighten(@primary, 20%);
}

input:focus + .slider {
	background-color: lighten(@primary, 20%);
}

input:checked + .slider:before {
	transform: translateX(19px);
}
